<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<style type="text/css">
    body{
    font-family: 'Abel';font-size: 22px;
}
div.holder{
    float:right;
    clear:right;
    width:45%;
    padding:20px;
}
div.images{
    float:left;
    clear:left;
    width:45%;
    padding:20px;
}
div.one{
    float:right;
    width:100%;
    font-size:45px;
    clear:right;
}

div.two{
    float:left;
    clear:right;
    width:100%;
    font-size:25px;
}

div.sections{
    float:left;
    clear:left;
    width:100%;
}
div.column{
    float:left;
    width:30%;
    padding:12px;
}
nav{
    float:right;
    padding:12px;
    margin:10px;
    border:1px solid black;
    border-radius: 12px;
    background:rgb(67, 79, 64);
    color:white;
}
nav:hover{
    border-bottom:2px solid white;
    background:rgb(132, 42, 9);

}
img{
    float:left;
    clear:left;
    width:200px;
    height:90px;
    padding:0px;
    margin:0px;
}
mark.red2{
    color:rgb(193, 51, 0);
    background:none;
    font-size:40px; 
    text-align:center;  
    text-decoration:bold; 
}
mark.green{
    color:green;
    background:none;
}
mark.red{
    color:rgb(193, 51, 0);
    background:none;
}

</style>
</head>
<body>

    {{ request.user }}

    <header class="head">
    <nav>home</nav>
    <nav>above</nav>
    <nav>portfolio</nav>
    <nav>services</nav>
    <nav>testimonials</nav>
    <nav>contact</nav>
    </header>

    <div class="holder">
    <div class="one">
    We are <mark class="red">Capsicum MediaWorks</mark> a creative design studio 
    based in Mumbai, India.
    </div>
    <div class="two">
    <br><br>
    <mark class="green">What do we Do?</mark><br><br>
    We design <mark class="green">user friendly</mark> and <mark class="green">
    creative websites </mark>that are <mark class="green">accessible, cross browser
    compatible</mark>, and <mark class="green">web standard compliant</mark> adding the 
    perfect face to your website, e-commerce website or web blog
    </div>            
</div>

<div class="images">
<center><mark class="red2">Featured Work</mark></center><br>
</div> 
<div class="sections">
    <div class="column">
    <center><mark class="red2">About Us</mark></center><br>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </div>
    <div class="column">
    <center><mark class="red2">Services</mark></center><br>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    </div>
    <div class="column">
    <center><mark class="red2">Contact Us</mark></center><br>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </div>
    </div>
    
    <script>
        var myindex=0;
        carousel();
        function carousel(){
        var i;
        var x=document.getElementsByClassName("myslides");
        for(i=0;i<x.length;i++){
        x[i].style.display="none";
        }
        myindex++;
        if(myindex>x.length){myindex=1}
        x[myindex-1].style.display="block";
        setTimeout(carousel,2000);
        }
    </script>

</body>
</html>